<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        
     
 .pro, .tec, .proexp, .proj,
 .edu, .intrt, .langu {
 font-weight:bold;
 text-decoration:underline;
 }
 
 .walloftext{border-bottom:1px black solid;
      padding-bottom:3vh}
 
 .walloftext2{border-bottom:1px green solid;
           padding-bottom:1vh}
      
      
 .link, .hub{margin:2vh 1vw}
 
       
.edd, .loc, .email, .phone, .dev, .web, .ctbt,
.colla, .imp, .cre, .deve, .inter, .lang, .imp,
.blt, .this, .higher, .cov,.eng, .igbo,
 .pid, .frame, .tools, .concpt, .dev, .webd, .ctbt
 {margin:1vh 1vw 0;
 line-height:1.8}
 

 
    .port{margin-top:3px;
       display:inline-block;}
 
.git, .linkd, .snake, .cal, .port{
           text-decoration:none;
            color:white;
            background-color:green;
            border-radius:3px;
            padding:0.5vh 1vw;
            text-align:center;
            line-height:auto;
            }
   .git{margin-left:2vw}
            
 .front{border-bottom:1px black solid;
       padding-bottom:3vh;
       }
    
    .tec{margin-bottom:2vh;}
    .red{border:2px red solid}
    .frontend{font-weight:bold}
    
    .dar{font-weight:300;
    color:blue}
   
  
    .cre{margin-bottom:6vh}
    
  .lang, .frame, .tools, .concpt{margin:1vh 0}
 
 .cover{background-color:yellow;
       overflow:hidden;
      }
      
  .walloftext3{padding-bottom:4vh}
  
 .feel{color: blue;
       overflow: hidden;}
       
 .explore{
     font-size:3.6vw;
     margin-left:100vw;
     white-space:nowrap;
     transition:margin-left 10s linear;
 }
 
 .dif{
     margin-left:0;
 }
 
             
    </style>
</head>
<body>
<div class="edd"> Edwin Chigozie</div>

<div class="loc">- Location: Abuja, Nigeria</div>

<div class="email">- Email: edwinchigozie2003@gmail.com </div> 

<div class="phone">- Phone:📱 +234 (816) 338-7316  

<div class="link">- [LinkedIn]: <a class="linkd" href="http://www.linkedin.com/in/edwin-chigozie-a78a14214">Click here</a> </div>
<div class="hub">- [GitHub]: <a class="git" href="https://github.com/maxyl19">Click here</a></div>
 

 
 <p class=" pro">Professional Summary  </p>

<div class="front">   Front-End Developer skilled in crafting interactive web applications with a focus on modern JavaScript and responsive design. Committed to writing clean code and delivering user-centric experiences that address real-world challenges.
</div>
         

 

<div class="tec">Technical Skills  </div>

<div class="walloftext">
<div class="lang "> - Languages: JavaScript (ES6+), HTML5, CSS3  </div>

<div class="frame ">- Frameworks: React, Vue.js, Tailwind CSS  </div>

 <div class="tools">- Tools: Git, Visual Studio Code, Figma  </div>

<div class="concpt">- Concepts: Responsive Design, Cross-Browser Compatibility  </div>

</div>       

 


     

 

<div class="proexp">Professional Experience  </div>

       

 

<div class=" frontend">Front-End Developer  </div>

<div class="walloftext">
<div class="dar "> &nbsp Darlez Nigeria Ltd. | Abuja | Jan 2025 – Jun 2025  </div>

<div class="dev">- Developed client websites using Vue.js and WordPress, enhancing user experience.  </div>

<div class="imp">- Improved page speed by 30% through CSS animations and image lazy-loading.  </div>


<div class=" colla">- Collaborated on responsive layouts for 5+ projects and reduced client-reported bugs by 40%.</div>

</div>        

 


 
 

<div class="proj ">Projects  </div>

<div class="walloftext2">         

 


<div class="blt">-Built a browser-based snake game using HTML5 Canvas and Vanilla JavaScript. Achieved 100% code test coverage with Jest.
<div class="this"><a href="https://maxyl19.github.io/Snake-game-/" class="snake"> [Classic Snake Game]</a></div>  </div>



<div class="cre">-Created a mobile-responsive calculator with arithmetic capabilities and optimized UI, reducing render time by 20%.
<div class="inter"><a  href="https://maxyl19.github.io/Calculator/" class="cal">[Interactive Calculator]</a></div>

 

<div class="deve">-Developed and designed various responsive websites.
 <a class="port" href="https://maxyl19.github.io/Portfolio-/">[GitHub Portfolio]</a></div>
 
</div>
</div>



<div class="relin">
 
<div class="edu">Education  </div>
<div class="walloftext">

<div class="higher">-Higher National Diploma in Computer Engineering  </div>

<div class="cov">-Covenant Polytechnic | Owerrinta, Abia | Graduated: September 2023  </div>

</div>
 </div>




 

<div class="langu ">Languages  </div>

<div class="walloftext">

<div class="eng">-English (Native)  </div>

<div class="igbo ">-Igbo  </div>

<div class="pid">-Pidgin </div> 

</div>

 




 

<div class="intrt ">Interests</div>  

<div class="walloftext3">

<div class="webd ">-Web development, creating mini-games, designing interactive tools.  </div>


<div class=" ctbt">-Contributing to open-source JavaScript projects and participating in coding challenges (LeetCode, Frontend Mentor).  </div>
</div>
       

 

<div class="cover"><div class="feel"><div class="explore"> Feel free to explore my projects and connect on LinkedIn!</div></div></div>

<script>
const linkd=document.querySelector(".linkd");
const git=document.querySelector(".git");
const feel=document.querySelector(".feel");
const cover=document.querySelector(".cover");
const explore=document.querySelector(".explore");
const dif= document.querySelector(".dif");

var testnum=500;

explore.style.marginLeft="100vw";



setTimeout(()=>{
  explore.style.marginLeft="0";
}, 100)
</script>
</body>
</html>